<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VL0W89" name="OpenGLExample" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="nGWoP8" name="OpenGLExample">
    <GROUP id="{AA6BE2A7-17A5-228A-6E18-A14AC928DB4B}" name="Shaders">
      <FILE id="xeQAB8" name="Fragment.frag" compile="0" resource="0" file="Source/Shaders/Fragment.frag"/>
      <FILE id="xEpgxZ" name="Vertex.vert" compile="0" resource="0" file="Source/Shaders/Vertex.vert"/>
    </GROUP>
    <GROUP id="{9B46521C-E02D-685A-52B9-54D80F87E8E9}" name="Source">
      <FILE id="LKv2po" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="kyZsqk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="z6SmOb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
